events { }

http {
    server {
        listen 80;

        location /fant {
            proxy_pass http://fant:3000;
        }
        location /asia {
            proxy_pass http://asia:5000;
        }
    }
}
