events { }

http {
upstream fanteria {
    server militare_1:3000;
    server militare_2:3000;
    server militare_3:3000;
}


server {
    listen 80;
    
    location /shoot {
        proxy_pass http://fanteria;
        proxy_set_header Host $host;
    }
}
}
