events { }

http {
    server {
        listen 80;

        location /hogwarts {
            proxy_pass https://jsonplaceholder.typicode.com/todos/1;
            proxy_set_header Host jsonplaceholder.typicode.com;        }
            proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36";
            proxy_ssl_server_name on;
    }
}
